<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <title>Attendance</title>
  <link rel="stylesheet" href='/static/main.css' />
  <!-- the path to the stylesheet inside an href attribute, and a rel attribute with a value of stylesheet.
     The rel stands for "relationship", and is one of the key features of the <link> element — the value denotes
      how the item being linked to is related to the containing document -->

</head>


<body <div class="row">
  <div class="col s8 offset-s2">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Attendance Portal</span>

        <h6>
          <marquee>This is an attendance portal where we can upload picture of a class and take attendance easily.
          </marquee>
        </h6>
        <div>
          <p style="color:orange;">Choose image file to upload</p>
          <form method="POST" enctype="multipart/form-data" action="/">
            <input type="file" id="myFile" name="uploaded-file" accept=".jpg">


            <input type="submit" value="Submit">

          </form>
          <br>

          <!--<form action="/show_data" target="_blank">
            <input type="submit" value="Display Attendance Sheet" />
          </form>
          <br>-->

          <!--<p style="color:orange;">Click on this button to add a new student</p>

          <form action="/action_page.php">
            <input type="submit" value=" Add Student" id="Add Student" name="Add Student"
              formaction="http://127.0.0.1:5000//newstudent"> 

          </form> -->
        </div>

      </div>
      <div class="card-action">
      </div>
    </div>
  </div>
  </div>
</body>

</html>